image: gradle:6.7.1-jdk8-hotspot

stages:
  - build
#  - test
  - deploy

build:
  stage: build
  script:
    - gradle bootJar # -x test
  cache:
    policy: push
    key: build-cache
    paths:
      - build/

#test:
#  stage: test
#  script:
#    - gradle test --build-cache
#  cache:
#    policy: pull
#    key: build-cache
#    paths:
#      - build/

heroku_deploy:
  stage: deploy
  services:
    - docker:dind
  image:
    name: docker:latest
  #before_script:
  script:
    - docker login -u "$HEROKU_REGISTRY_USER" -p "$HEROKU_REGISTRY_PASSWORD" "$HEROKU_REGISTRY"
    # Dockerfile.heroku: Use the jar artefact from build-cache instead of building entirly new
    - docker build --iidfile imageid.txt . -f Dockerfile.heroku -t $HEROKU_REGISTRY/$HEROKU_APP/web
    - docker push $HEROKU_REGISTRY/$HEROKU_APP/web
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"
    - |-
      curl -X PATCH "https://api.heroku.com/apps/${HEROKU_APP}/formation" --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_REGISTRY_PASSWORD}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
  cache:
    policy: pull
    key: build-cache
    paths:
      - build/

